@import "ui-variables.less";
@import "ui-mixins.less";
@import "octicon-mixins";

atom-text-editor, atom-text-editor.editor, :host {
  .scroll-view {
    padding: 0px;
  }

  .indent-guide {
    color: @indent-guide-color;
    box-shadow: inset 1px 0 @indent-guide-color;
  }

  .bracket-matcher .region {
    border: 1px solid @text-color-info;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: fade(@background-color-info, 32%);
  }

  .invisible-character {
    color: @invisibles-color;
  }

  .invisible {
    color: @invisibles-color;
  }

  .line.cursor-line {
    background-color: fade(@theme-background-color-light, 32%);
  }

  .selection .region {
    background-color: @theme-background-color-light;
  }

  .gutter {
    font-weight: 300;
    background-color: @gutter-background-color;

    // TODO: make this a configuration option
    // background-color: @theme-background-color-dark;
    //
    // &:last-child {
    //   border-right: 1px solid darken(@tool-panel-border-color, 3%);
    //   margin-right: 5px;
    // }

    .line-numbers {
      background: transparent;
    }

    .line-number {
      background: transparent;
      opacity: 1.0;
      color: @gutter-text-color;
      border-left: 2px solid transparent;
      width: inherit;

      &.git-line-added {
        color: mix(@syntax-background-color, @text-color-added, 48%);
        border-left-color: mix(@syntax-background-color, @text-color-added, 48%);

        &.cursor-line, &.cursor-line-no-selection {
          color: @text-color-added;
          border-left-color: @text-color-added;
        }
      }

      &.git-line-modified {
        color: mix(@syntax-background-color, @text-color-modified, 48%);
        border-left-color: mix(@syntax-background-color, @text-color-modified, 48%);

        &.cursor-line, &.cursor-line-no-selection {
          color: @text-color-modified;
          border-left-color: @text-color-modified;
        }
      }

      &.git-line-removed {
        color: mix(@syntax-background-color, @text-color-removed, 48%);
        border-left-color: mix(@syntax-background-color, @text-color-removed, 48%);

        &.cursor-line, &.cursor-line-no-selection {
          color: @text-color-removed;
          border-left-color: @text-color-removed;
        }
      }

      &.cursor-line {
        color: @gutter-text-color-selected;
        font-weight: 600;
      }

      &.cursor-line-no-selection {
        color: @text-color-highlight;
        font-weight: 600;
      }

      .icon-right {
        opacity: 1.0;
        color: @gutter-text-color;
      }

      .icon-right:hover {
        color: @gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded, .gutter .line-number.folded .icon-right, .gutter .line-number:after {
    color: mix(@syntax-background-color, @text-color-info, 48%);
    border-left-color: mix(@syntax-background-color, @text-color-info, 48%);
  }

  .gutter .line-number.folded.cursor-line, .gutter .line-number.folded.cursor-line-no-selection {
    color: @text-color-info;
    border-left-color: @text-color-info;

    .icon-right {
      color: @text-color-info;
      border-left-color: @text-color-info;
    }
  }

  .fold-marker:after {
    color: @text-color-info;
    background: transparent;
  }

  .wrap-guide {
    background: @wrap-guide-color;
  }
}
